
matrix:
  include:
  - language: node_js
    services:
    - redis-server
    node_js: "8"
    script: npm run ci
  - language: node_js
    services:
    - redis-server
    node_js: "12"
    script: npm run ci
  - language: go
    services:
    - redis-server
    go: "1.14"
    install:
      - echo do nothing
    script:
      - go build ./...
      - go test ./... -race -coverprofile=coverage.out
      - go tool cover -func=coverage.out
